<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack</title>
    <link rel="stylesheet" href="./dist/app.css">
</head>

<body>
    <div class="container">
        <div
            class="d-flex flex-column align-items-center justify-content-center text-center h100v w100p text-capitalize">
            <div class="fs28 mb10">WebPack Quickstart Environment</div>
            <div class="fs18">By
                <a href="https://devtahsin.com" class="fw500" target="_blank">
                    Tahsin
                </a>
            </div>
        </div>
    </div>

    <script src="./dist/app.js"></script>
</body>

</html>